# microserviciosbootcamp

./: README.md
card-service/: pom.xml
card-service/src/main/java/pe/com/bank/cardservice/: CardServiceApplication.java
card-service/src/main/java/pe/com/bank/cardservice/config/: CacheConfig.java
card-service/src/main/java/pe/com/bank/cardservice/controller/: CardController.java
card-service/src/main/java/pe/com/bank/cardservice/dto/: ClientDto.java  CreditDto.java  DebitDto.java  MovementDto.java
card-service/src/main/java/pe/com/bank/cardservice/entity/: CardEntity.java
card-service/src/main/java/pe/com/bank/cardservice/exception/: BadRequestException.java  NotFoundException.java
card-service/src/main/java/pe/com/bank/cardservice/repository/: CardRepository.java
card-service/src/main/java/pe/com/bank/cardservice/service/: CardService.java  CardServiceImpl.java
card-service/src/main/resources/: application.properties
card-service/src/test/java/pe/com/bank/cardservice/config/: TestConfig.java
card-service/src/test/java/pe/com/bank/cardservice/controller/: CardControllerTest.java
card-service/src/test/java/pe/com/bank/cardservice/service/: CardServiceImplTest.java
client-service/: pom.xml
client-service/src/main/java/pe/com/bank/clientservice/: ClientServiceApplication.java
client-service/src/main/java/pe/com/bank/clientservice/client/: CreditService.java  DebitService.java  MovementService.java
client-service/src/main/java/pe/com/bank/clientservice/config/: KafkaConsumerConfig.java
client-service/src/main/java/pe/com/bank/clientservice/controller/: ClientController.java  MovementReportController.java
client-service/src/main/java/pe/com/bank/clientservice/dto/: CardDto.java  CreditDto.java  DebitDto.java  MovementDto.java
client-service/src/main/java/pe/com/bank/clientservice/entity/: ClientEntity.java
client-service/src/main/java/pe/com/bank/clientservice/events/: ClientCreatedEvent.java  Event.java  EventType.java
client-service/src/main/java/pe/com/bank/clientservice/exception/: BadRequestException.java  NotFoundException.java
client-service/src/main/java/pe/com/bank/clientservice/repository/: ClientRepository.java
client-service/src/main/java/pe/com/bank/clientservice/service/: ClientEventsService.java  ClientService.java  ClientServiceImpl.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/pe/com/bank/walletservice/clientservice/: ClientServiceApplicationTests.java
credit-service/: pom.xml
credit-service/src/main/java/pe/com/bank/creditservice/: CreditServiceApplication.java
credit-service/src/main/java/pe/com/bank/creditservice/controller/: CreditController.java
credit-service/src/main/java/pe/com/bank/creditservice/dto/: MovementDto.java
credit-service/src/main/java/pe/com/bank/creditservice/entity/: CreditEntity.java
credit-service/src/main/java/pe/com/bank/creditservice/exception/: BadRequestException.java  NotFoundException.java
credit-service/src/main/java/pe/com/bank/creditservice/repository/: CreditRepository.java
credit-service/src/main/java/pe/com/bank/creditservice/service/: CreditService.java  CreditServiceImpl.java
credit-service/src/main/resources/: application.properties
credit-service/src/test/java/pe/com/bank/walletservice/creditservice/: CreditServiceApplicationTests.java
debit-service/: pom.xml
debit-service/src/main/java/pe/com/bank/debitservice/: DebitServiceApplication.java
debit-service/src/main/java/pe/com/bank/debitservice/config/: KafkaConsumerConfig.java
debit-service/src/main/java/pe/com/bank/debitservice/controller/: DebitController.java
debit-service/src/main/java/pe/com/bank/debitservice/dto/: MovementDto.java
debit-service/src/main/java/pe/com/bank/debitservice/entity/: DebitEntity.java
debit-service/src/main/java/pe/com/bank/debitservice/events/: DebitCreatedEvent.java  Event.java  EventType.java
debit-service/src/main/java/pe/com/bank/debitservice/exception/: BadRequestException.java  NotFoundException.java
debit-service/src/main/java/pe/com/bank/debitservice/repository/: DebitRepository.java
debit-service/src/main/java/pe/com/bank/debitservice/service/: DebitService.java  DebitServiceImpl.java  MovementEventsService.java
debit-service/src/main/resources/: application.properties
debit-service/src/test/java/pe/com/bank/walletservice/debitservice/: DebitServiceApplicationTests.java
movement-service/: pom.xml
movement-service/src/main/java/pe/com/bank/movementservice/: MovementServiceApplication.java
movement-service/src/main/java/pe/com/bank/movementservice/config/: KafkaConsumerConfig.java
movement-service/src/main/java/pe/com/bank/movementservice/controller/: MovementController.java
movement-service/src/main/java/pe/com/bank/movementservice/entity/: MovementEntity.java
movement-service/src/main/java/pe/com/bank/movementservice/events/: Event.java  EventType.java  MovementCreatedEvent.java
movement-service/src/main/java/pe/com/bank/movementservice/exception/: BadRequestException.java  NotFoundException.java
movement-service/src/main/java/pe/com/bank/movementservice/repository/: MovementRepository.java
movement-service/src/main/java/pe/com/bank/movementservice/service/: MovementEventsService.java  MovementService.java  MovementServiceImpl.java
movement-service/src/main/resources/: application.properties
movement-service/src/test/java/pe/com/bank/walletservice/movementservice/: MovementServiceApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/pe/com/bank/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/pe/com/bank/walletservice/client/: ClientEventsService.java  DebitEventsService.java  MovementEventsService.java
wallet-service/src/main/java/pe/com/bank/walletservice/config/: KafkaProducerConfig.java  RedisConfigDebit.java
wallet-service/src/main/java/pe/com/bank/walletservice/controller/: WalletController.java
wallet-service/src/test/java/pe/com/bank/walletservice/: WalletServiceApplicationTests.java
(+25 files in other folders)
