#
server.port=8070
# Database MONGODB external -------------------------------
spring.data.mongodb.uri= mongodb://localhost:27017/bank
credit.service.url= http://localhost:8060
debit.service.url= http://localhost:8050
movement.service.url= http://localhost:8090