#
server.port=8090
# Database MONGODB external -------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/bank
# Connection redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379